nughub-bot: Command
Module: commands
Class Command
The implementation of an application command interaction
Hierarchy
Command
SessionFinish
SessionNext
SessionStart
Configuration
Ping
Index
Constructors
constructor
Properties
channelService
client
configuration
embedProvider
helperService
interactionService
jobRuntime
logger
messageService
permissionLevel
scheduleService
stringProvider
userService
Methods
run
validateOptions
Constructors
constructor
new Command(logger: Logger, client: Client<boolean>, configuration: ConfigurationProvider, channelService: ChannelService, helperService: HelperService, interactionService: InteractionService, userService: UserService, scheduleService: ScheduleService, messageService: MessageService, stringProvider: StringProvider, embedProvider: EmbedProvider, jobRuntime: JobRuntimeController): Command
Parameters
logger: Logger
client: Client<boolean>
configuration: ConfigurationProvider
channelService: ChannelService
helperService: HelperService
interactionService: InteractionService
userService: UserService
scheduleService: ScheduleService
messageService: MessageService
stringProvider: StringProvider
embedProvider: EmbedProvider
jobRuntime: JobRuntimeController
Returns Command
Properties
Protected Readonly channelService
channelService: ChannelService
The channel service
Protected Readonly client
client: Client<boolean>
The connected discord client
Protected Readonly configuration
configuration: ConfigurationProvider
The persistent config
Protected Readonly embedProvider
embedProvider: EmbedProvider
The embed provider
Protected Readonly helperService
helperService: HelperService
The helper service
Protected Readonly interactionService
interactionService: InteractionService
The interaction service
Protected Readonly jobRuntime
jobRuntime: JobRuntimeController
The job runtime controller
Protected Readonly logger
logger: Logger
The ts-log logger
Protected Readonly messageService
messageService: MessageService
The interaction service
Readonly permissionLevel
permissionLevel: PermissionLevel
Protected Readonly scheduleService
scheduleService: ScheduleService
The schedule service
Protected Readonly stringProvider
stringProvider: StringProvider
The string provider
Protected Readonly userService
userService: UserService
The user service
Methods
Abstract run
run(interaction: CommandInteraction): Promise<CommandResult>
Executes the command
Parameters
interaction: CommandInteraction
The received interaction
Returns Promise<CommandResult>
The result of the command execution
Abstract validateOptions
validateOptions(options: CommandInteractionOptionResolver): Promise<void>
Validates the options that were passed together with the command
Parameters
options: CommandInteractionOptionResolver
The command options
Returns Promise<void>
Resolves if all options are valid
