nughub-bot: Configuration
Module: commands
Class Configuration
Hierarchy
Command
Configuration
Index
Constructors
constructor
Properties
channelService
client
configuration
embedProvider
helperService
interactionService
jobRuntime
logger
messageService
permissionLevel
scheduleService
stringProvider
userService
Methods
edit
get
parseValues
run
show
validateOptions
validateParsedParameters
Constructors
constructor
new Configuration(logger: Logger, client: Client<boolean>, configuration: ConfigurationProvider, channelService: ChannelService, helperService: HelperService, interactionService: InteractionService, userService: UserService, scheduleService: ScheduleService, messageService: MessageService, stringProvider: StringProvider, embedProvider: EmbedProvider, jobRuntime: JobRuntimeController): Configuration
Inherited from Command.constructor
Parameters
logger: Logger
client: Client<boolean>
configuration: ConfigurationProvider
channelService: ChannelService
helperService: HelperService
interactionService: InteractionService
userService: UserService
scheduleService: ScheduleService
messageService: MessageService
stringProvider: StringProvider
embedProvider: EmbedProvider
jobRuntime: JobRuntimeController
Returns Configuration
Properties
Protected Readonly channelService
channelService: ChannelService
Inherited from Command.channelService
The channel service
Protected Readonly client
client: Client<boolean>
Inherited from Command.client
The connected discord client
Protected Readonly configuration
configuration: ConfigurationProvider
Inherited from Command.configuration
The persistent config
Protected Readonly embedProvider
embedProvider: EmbedProvider
Inherited from Command.embedProvider
The embed provider
Protected Readonly helperService
helperService: HelperService
Inherited from Command.helperService
The helper service
Protected Readonly interactionService
interactionService: InteractionService
Inherited from Command.interactionService
The interaction service
Protected Readonly jobRuntime
jobRuntime: JobRuntimeController
Inherited from Command.jobRuntime
The job runtime controller
Protected Readonly logger
logger: Logger
Inherited from Command.logger
The ts-log logger
Protected Readonly messageService
messageService: MessageService
Inherited from Command.messageService
The interaction service
permissionLevel
permissionLevel: PermissionLevel = PermissionLevel.Administrator
Overrides Command.permissionLevel
Protected Readonly scheduleService
scheduleService: ScheduleService
Inherited from Command.scheduleService
The schedule service
Protected Readonly stringProvider
stringProvider: StringProvider
Inherited from Command.stringProvider
The string provider
Protected Readonly userService
userService: UserService
Inherited from Command.userService
The user service
Methods
Private edit
edit(interaction: CommandInteraction): Promise<boolean>
Runs the edit subcommand
Parameters
interaction: CommandInteraction
The interaction
Returns Promise<boolean>
Whether it was successful or not
Private get
get(interaction: CommandInteraction): Promise<void>
Runs the get subcommand
Parameters
interaction: CommandInteraction
The original interaction
Returns Promise<void>
Resolves when done
Private parseValues
parseValues(interaction: CommandInteraction): string[]
Parses the passed value parameters into a string array
Parameters
interaction: CommandInteraction
The interaction
Returns string[]
The parsed values
run
run(interaction: CommandInteraction): Promise<CommandResult>
Overrides Command.run
Executes the command
Parameters
interaction: CommandInteraction
Returns Promise<CommandResult>
The result of the command execution
Private show
show(interaction: CommandInteraction): Promise<void>
Runs the configuration show subcommand
Parameters
interaction: CommandInteraction
The original interaction
Returns Promise<void>
resolves when done
validateOptions
validateOptions(options: CommandInteractionOptionResolver): Promise<void>
Overrides Command.validateOptions
Validates the options that were passed together with the command
Parameters
options: CommandInteractionOptionResolver
Returns Promise<void>
Resolves if all options are valid
Private validateParsedParameters
validateParsedParameters(interaction: CommandInteraction, values: string[], editType: string, key: string): Promise<void>
Validates the parsed values
throws
{CommandValidationError} Throws if parsed values are invalid
Parameters
interaction: CommandInteraction
The interaction
values: string[]
The parsed values
editType: string
The subcommand type
key: string
the key to be edited
Returns Promise<void>
Resolves if no errors
