nughub-bot: Command
Module: commands
Class Command
The implementation of an application command interaction
Hierarchy
Command
SessionFinish
SessionNext
SessionStart
Ping
Index
Constructors
constructor
Properties
channelService
client
configuration
helperService
logger
messageService
stringProvider
userService
Methods
run
validateOptions
Constructors
constructor
new Command(logger: Logger, client: Client<boolean>, configuration: ConfigurationProvider, channelService: ChannelService, helperService: HelperService, messageService: MessageService, userService: UserService, stringProvider: StringProvider): Command
Parameters
logger: Logger
client: Client<boolean>
configuration: ConfigurationProvider
channelService: ChannelService
helperService: HelperService
messageService: MessageService
userService: UserService
stringProvider: StringProvider
Returns Command
Properties
Readonly channelService
channelService: ChannelService
The channel service
Readonly client
client: Client<boolean>
The connected discord client
Readonly configuration
configuration: ConfigurationProvider
The persistent config
Readonly helperService
helperService: HelperService
The helper service
Readonly logger
logger: Logger
The ts-log logger
Readonly messageService
messageService: MessageService
The message service
Readonly stringProvider
stringProvider: StringProvider
The string provider
Readonly userService
userService: UserService
The user service
Methods
Abstract run
run(interaction: CommandInteraction): Promise<CommandResult>
Executes the command
Parameters
interaction: CommandInteraction
The received interaction
Returns Promise<CommandResult>
The result of the command execution
Abstract validateOptions
validateOptions(options: CommandInteractionOptionResolver): Promise<void>
Validates the options that were passed together with the command
Parameters
options: CommandInteractionOptionResolver
The command options
Returns Promise<void>
Resolves if all options are valid
