nughub-bot: SessionStart
Module: commands
Class SessionStart
Hierarchy
Command
SessionStart
Index
Constructors
constructor
Properties
channelService
client
configuration
helperService
logger
messageService
stringProvider
userService
Methods
checkSessionsChannel
initializeSessionsChannel
parseSession
run
saveSessionToDatabase
saveSessionToSessionChannel
validateOptions
Constructors
constructor
new SessionStart(logger: Logger, client: Client<boolean>, configuration: ConfigurationProvider, channelService: ChannelService, helperService: HelperService, messageService: MessageService, userService: UserService, stringProvider: StringProvider): SessionStart
Inherited from Command.constructor
Parameters
logger: Logger
client: Client<boolean>
configuration: ConfigurationProvider
channelService: ChannelService
helperService: HelperService
messageService: MessageService
userService: UserService
stringProvider: StringProvider
Returns SessionStart
Properties
Readonly channelService
channelService: ChannelService
Inherited from Command.channelService
The channel service
Readonly client
client: Client<boolean>
Inherited from Command.client
The connected discord client
Readonly configuration
configuration: ConfigurationProvider
Inherited from Command.configuration
The persistent config
Readonly helperService
helperService: HelperService
Inherited from Command.helperService
The helper service
Readonly logger
logger: Logger
Inherited from Command.logger
The ts-log logger
Readonly messageService
messageService: MessageService
Inherited from Command.messageService
The message service
Readonly stringProvider
stringProvider: StringProvider
Inherited from Command.stringProvider
The string provider
Readonly userService
userService: UserService
Inherited from Command.userService
The user service
Methods
Private checkSessionsChannel
checkSessionsChannel(sessionsChannel: Channel): Promise<boolean>
Checks if the sessions channel is already initialized as one
throws
{CommandError} Throws if the channel cannot be initialized because it' invalid
Parameters
sessionsChannel: Channel
The channel to check
Returns Promise<boolean>
Whether the channel is initialized or not
Private initializeSessionsChannel
initializeSessionsChannel(sessionsChannel: TextChannel): Promise<void>
Initializes the session channel with an info message
throws
{CommandError} Throws if message cannot be sent
Parameters
sessionsChannel: TextChannel
The channel to initialize
Returns Promise<void>
Resolves when message sent
Private parseSession
parseSession(options: CommandInteractionOptionResolver): Promise<Session>
Parses the session business object from all the given command options
throws
{CommandError} Throws if options could not be parsed
Parameters
options: CommandInteractionOptionResolver
The command options given by the user
Returns Promise<Session>
The parsed session
run
run(interaction: CommandInteraction): Promise<CommandResult>
Overrides Command.run
Executes the command
Parameters
interaction: CommandInteraction
Returns Promise<CommandResult>
The result of the command execution
Private saveSessionToDatabase
saveSessionToDatabase(data: Session): Promise<void>
Saves the new session to the database
throws
{CommandError} Throws when saving failed
Parameters
data: Session
The session data to save
Returns Promise<void>
Resolves when session is saved
Private saveSessionToSessionChannel
saveSessionToSessionChannel(sessionsChannel: TextChannel, data: Session): Promise<Message>
Saves the parsed session to a new message in the sessions channel
throws
{CommandError} Throws if the message could not be sent
Parameters
sessionsChannel: TextChannel
The channel where the message is supposed to go
data: Session
The session business object
Returns Promise<Message>
Resolves with the sent message
validateOptions
validateOptions(options: CommandInteractionOptionResolver): Promise<void>
Overrides Command.validateOptions
Validates the options that were passed together with the command
Parameters
options: CommandInteractionOptionResolver
Returns Promise<void>
Resolves if all options are valid
