nughub-bot: Ping
Module: commands
Class Ping
Hierarchy
Command
Ping
Index
Constructors
constructor
Properties
channelService
client
configuration
embedProvider
helperService
interactionService
logger
permissionLevel
stringProvider
userService
Methods
run
validateOptions
Constructors
constructor
new Ping(logger: Logger, client: Client<boolean>, configuration: ConfigurationProvider, channelService: ChannelService, helperService: HelperService, interactionService: InteractionService, userService: UserService, stringProvider: StringProvider, embedProvider: EmbedProvider): Ping
Inherited from Command.constructor
Parameters
logger: Logger
client: Client<boolean>
configuration: ConfigurationProvider
channelService: ChannelService
helperService: HelperService
interactionService: InteractionService
userService: UserService
stringProvider: StringProvider
embedProvider: EmbedProvider
Returns Ping
Properties
Protected Readonly channelService
channelService: ChannelService
Inherited from Command.channelService
The channel service
Protected Readonly client
client: Client<boolean>
Inherited from Command.client
The connected discord client
Protected Readonly configuration
configuration: ConfigurationProvider
Inherited from Command.configuration
The persistent config
Protected Readonly embedProvider
embedProvider: EmbedProvider
Inherited from Command.embedProvider
The embed provider
Protected Readonly helperService
helperService: HelperService
Inherited from Command.helperService
The helper service
Protected Readonly interactionService
interactionService: InteractionService
Inherited from Command.interactionService
The interaction service
Protected Readonly logger
logger: Logger
Inherited from Command.logger
The ts-log logger
permissionLevel
permissionLevel: PermissionLevel = PermissionLevel.Reader
Overrides Command.permissionLevel
Protected Readonly stringProvider
stringProvider: StringProvider
Inherited from Command.stringProvider
The string provider
Protected Readonly userService
userService: UserService
Inherited from Command.userService
The user service
Methods
run
run(interaction: CommandInteraction): Promise<CommandResult>
Overrides Command.run
Executes the command
Parameters
interaction: CommandInteraction
Returns Promise<CommandResult>
The result of the command execution
validateOptions
validateOptions(): Promise<void>
Overrides Command.validateOptions
Validates the options that were passed together with the command
Returns Promise<void>
Resolves if all options are valid
