nughub-bot: SessionNext
Module: commands
Class SessionNext
Hierarchy
Command
SessionNext
Index
Constructors
constructor
Properties
channelService
client
configuration
embedProvider
helperService
logger
messageService
stringProvider
userService
Methods
iterateTurn
notifyNextUser
run
updateTurnOderInDatabase
updateTurnOrderInSessionsChannel
validateCurrentChannel
validateOptions
validateUserTurn
Constructors
constructor
new SessionNext(logger: Logger, client: Client<boolean>, configuration: ConfigurationProvider, channelService: ChannelService, helperService: HelperService, messageService: MessageService, userService: UserService, stringProvider: StringProvider, embedProvider: EmbedProvider): SessionNext
Inherited from Command.constructor
Parameters
logger: Logger
client: Client<boolean>
configuration: ConfigurationProvider
channelService: ChannelService
helperService: HelperService
messageService: MessageService
userService: UserService
stringProvider: StringProvider
embedProvider: EmbedProvider
Returns SessionNext
Properties
Readonly channelService
channelService: ChannelService
Inherited from Command.channelService
The channel service
Readonly client
client: Client<boolean>
Inherited from Command.client
The connected discord client
Readonly configuration
configuration: ConfigurationProvider
Inherited from Command.configuration
The persistent config
Readonly embedProvider
embedProvider: EmbedProvider
Inherited from Command.embedProvider
The embed provider
Readonly helperService
helperService: HelperService
Inherited from Command.helperService
The helper service
Readonly logger
logger: Logger
Inherited from Command.logger
The ts-log logger
Readonly messageService
messageService: MessageService
Inherited from Command.messageService
The message service
Readonly stringProvider
stringProvider: StringProvider
Inherited from Command.stringProvider
The string provider
Readonly userService
userService: UserService
Inherited from Command.userService
The user service
Methods
Private iterateTurn
iterateTurn(turnOrder: ICharacterSchema[], currentTurn: ICharacterSchema): ICharacterSchema
Takes a turn order and current turn and finds person that is next
Parameters
turnOrder: ICharacterSchema[]
The turn oder
currentTurn: ICharacterSchema
The user that currently has the turn
Returns ICharacterSchema
The user that is next
Private notifyNextUser
notifyNextUser(previousTurn: ICharacterSchema, newSession: ISessionSchema, userMessage?: string): Promise<void>
Mentions the user that is next in the turn order
Parameters
previousTurn: ICharacterSchema
The user that previously had the turn
newSession: ISessionSchema
The session after the turn order update
Optional userMessage: string
The message the previous user left
Returns Promise<void>
Resolves when notification sent
run
run(interaction: CommandInteraction): Promise<CommandResult>
Overrides Command.run
Executes the command
Parameters
interaction: CommandInteraction
Returns Promise<CommandResult>
The result of the command execution
Private updateTurnOderInDatabase
updateTurnOderInDatabase(session: ISessionSchema): Promise<ISessionSchema>
Iterates the turn and saves the new current turn to the session in the database
throws
{CommandError} Throws if saving to mongodb failed
Parameters
session: ISessionSchema
The current session before the iterate turn
Returns Promise<ISessionSchema>
The new session after the update
Private updateTurnOrderInSessionsChannel
updateTurnOrderInSessionsChannel(session: ISessionSchema): Promise<void>
Updates the current turn indicator in the current sessions channel
throws
{CommandError} Throws if the message could not be edited
Parameters
session: ISessionSchema
The new session with the new current turn
Returns Promise<void>
Resolves when sent
Private validateCurrentChannel
validateCurrentChannel(currentChannelId: string): Promise<void>
Validates the channel where the command was used because no channel was passe in the options
throws
{CommandValidationError} Throws is there is no RP in this channel
Parameters
currentChannelId: string
The ID of the channel where the command was used
Returns Promise<void>
Resolves if there's an RP in this channel
validateOptions
validateOptions(options: CommandInteractionOptionResolver): Promise<void>
Overrides Command.validateOptions
Validates the options that were passed together with the command
Parameters
options: CommandInteractionOptionResolver
Returns Promise<void>
Resolves if all options are valid
Private validateUserTurn
validateUserTurn(currentTurnId: string, interactionCreatorId: string): Promise<void>
Validates that it is currently the command creator's turn
throws
{CommandValidationError} Throws if it's not their turn
Parameters
currentTurnId: string
The User ID of the user that is currently next
interactionCreatorId: string
The User ID of the user that issued the command
Returns Promise<void>
Resolves if valid
