nughub-bot: InteractionController
Module: controllers
Class InteractionController
Registers interactions and handles all incoming interaction events
Hierarchy
Controller
InteractionController
Index
Constructors
constructor
Properties
client
configuration
embedProvider
guildId
interactionService
logger
permissionProvider
token
Methods
getCommandFromCommandName
handleApplicationCommand
handleInteraction
handleInteractionError
registerApplicationCommandPermissions
registerApplicationCommands
Constructors
constructor
new InteractionController(interactionService: InteractionService, logger: Logger, client: Client<boolean>, guildId: string, token: string, configuration: ConfigurationProvider, embedProvider: EmbedProvider, permissionProvider: PermissionProvider): InteractionController
Overrides Controller.constructor
Parameters
interactionService: InteractionService
logger: Logger
client: Client<boolean>
guildId: string
token: string
configuration: ConfigurationProvider
embedProvider: EmbedProvider
permissionProvider: PermissionProvider
Returns InteractionController
Properties
Readonly client
client: Client<boolean>
Inherited from Controller.client
configuration
configuration: ConfigurationProvider
Inherited from Controller.configuration
The persistent config
embedProvider
embedProvider: EmbedProvider
Inherited from Controller.embedProvider
The embed provider for replying
Readonly guildId
guildId: string
Inherited from Controller.guildId
Readonly interactionService
interactionService: InteractionService
Readonly logger
logger: Logger
Inherited from Controller.logger
permissionProvider
permissionProvider: PermissionProvider
Inherited from Controller.permissionProvider
The permission provider to handle command permissions
Readonly token
token: string
Inherited from Controller.token
Methods
Private getCommandFromCommandName
getCommandFromCommandName(name: string): Command
Gets a Command type class via a name
Parameters
name: string
The name of the command to get
Returns Command
The fetched command
Private handleApplicationCommand
handleApplicationCommand(interaction: CommandInteraction): Promise<void>
Handles an interaction of the type application command
Parameters
interaction: CommandInteraction
The received application command interaction
Returns Promise<void>
Resolves when handled
handleInteraction
handleInteraction(interaction: Interaction): Promise<void>
Receives every interaction and handles it according to interaction type
Parameters
interaction: Interaction
The received interaction
Returns Promise<void>
Resolves when handled
Private handleInteractionError
handleInteractionError(interaction: CommandInteraction, error: unknown): Promise<void>
Handles all errors that can be thrown while handling an interaction
Parameters
interaction: CommandInteraction
The interaction during which the error was thrown
error: unknown
The error that was thrown
Returns Promise<void>
registerApplicationCommandPermissions
registerApplicationCommandPermissions(): Promise<void>
Registers the permission for the application commands
Returns Promise<void>
Resolves when done, rejects when failed
registerApplicationCommands
registerApplicationCommands(): Promise<number>
Registers the Application commands from src/commands/definitions in the guild scope Deletes any global commands because global commands take too long to register. Guild commands are instant.
Returns Promise<number>
Resolves with the amount of application commands registered
