nughub-bot: Controller
Module: controllers
Class Controller
Controllers handle all Discord events
Hierarchy
Controller
InteractionController
MessageController
ReactionController
Index
Constructors
constructor
Properties
client
configuration
embedProvider
guildId
logger
permissionProvider
token
Constructors
constructor
new Controller(logger: Logger, guildId: string, token: string, client: Client<boolean>, configuration: ConfigurationProvider, embedProvider: EmbedProvider, permissionProvider: PermissionProvider): Controller
Parameters
logger: Logger
guildId: string
token: string
client: Client<boolean>
configuration: ConfigurationProvider
embedProvider: EmbedProvider
permissionProvider: PermissionProvider
Returns Controller
Properties
Readonly client
client: Client<boolean>
configuration
configuration: ConfigurationProvider
The persistent config
embedProvider
embedProvider: EmbedProvider
The embed provider for replying
Readonly guildId
guildId: string
Readonly logger
logger: Logger
permissionProvider
permissionProvider: PermissionProvider
The permission provider to handle command permissions
Readonly token
token: string
