nughub-bot: MessageController
Module: controllers
Class MessageController
Handles all incoming message events
Hierarchy
Controller
MessageController
Index
Constructors
constructor
Properties
channelService
client
configuration
embedProvider
guildId
logger
permissionProvider
token
Methods
handleCaching
handleDeletion
handleError
Constructors
constructor
new MessageController(channelService: ChannelService, logger: Logger, client: Client<boolean>, guildId: string, token: string, configuration: ConfigurationProvider, embedProvider: EmbedProvider, permissionProvider: PermissionProvider): MessageController
Overrides Controller.constructor
Parameters
channelService: ChannelService
logger: Logger
client: Client<boolean>
guildId: string
token: string
configuration: ConfigurationProvider
embedProvider: EmbedProvider
permissionProvider: PermissionProvider
Returns MessageController
Properties
Readonly channelService
channelService: ChannelService
Readonly client
client: Client<boolean>
Inherited from Controller.client
configuration
configuration: ConfigurationProvider
Inherited from Controller.configuration
The persistent config
embedProvider
embedProvider: EmbedProvider
Inherited from Controller.embedProvider
The embed provider for replying
Readonly guildId
guildId: string
Inherited from Controller.guildId
Readonly logger
logger: Logger
Inherited from Controller.logger
permissionProvider
permissionProvider: PermissionProvider
Inherited from Controller.permissionProvider
The permission provider to handle command permissions
Readonly token
token: string
Inherited from Controller.token
Methods
handleCaching
handleCaching(): Promise<void>
Handles the caching of session messages in the sessions channel so the messages can be recognized in the messageDeleted event
Returns Promise<void>
Resolves when cached
handleDeletion
handleDeletion(message: Message): Promise<void>
Handles an incoming message deletion event, checks if the deleted message was a session post and finishes the session if needed
Parameters
message: Message
The message that was deleted
Returns Promise<void>
Resolves when done
Private handleError
handleError(error: unknown, message?: Message): Promise<void>
Handles all errors that can be thrown during a message handling
Parameters
error: unknown
The error that was thrown
Optional message: Message
Optional message if it failed on a certain message
Returns Promise<void>
