nughub-bot: InteractionController
Module: controllers
Class InteractionController
Registers interactions and handles all incoming interaction events
Hierarchy
Controller
InteractionController
Index
Constructors
constructor
Properties
clientId
configuration
embedProvider
logger
token
Methods
handleApplicationCommand
handleInteraction
handleInteractionError
registerApplicationCommands
Constructors
constructor
new InteractionController(logger: Logger, clientId: string, token: string, configuration: ConfigurationProvider, embedProvider: EmbedProvider): InteractionController
Inherited from Controller.constructor
Parameters
logger: Logger
clientId: string
token: string
configuration: ConfigurationProvider
embedProvider: EmbedProvider
Returns InteractionController
Properties
Readonly clientId
clientId: string
Inherited from Controller.clientId
configuration
configuration: ConfigurationProvider
Inherited from Controller.configuration
The persistent config
embedProvider
embedProvider: EmbedProvider
Inherited from Controller.embedProvider
The embed provider for replying
Readonly logger
logger: Logger
Inherited from Controller.logger
Readonly token
token: string
Inherited from Controller.token
Methods
Private handleApplicationCommand
handleApplicationCommand(interaction: CommandInteraction): Promise<void>
Handles an interaction of the type application command
Parameters
interaction: CommandInteraction
The received application command interaction
Returns Promise<void>
Resolves when handled
handleInteraction
handleInteraction(interaction: Interaction): Promise<void>
Receives every interaction and handles it according to interaction type
Parameters
interaction: Interaction
The received interaction
Returns Promise<void>
Resolves when handled
Private handleInteractionError
handleInteractionError(interaction: CommandInteraction, error: unknown): Promise<void>
Parameters
interaction: CommandInteraction
error: unknown
Returns Promise<void>
registerApplicationCommands
registerApplicationCommands(): Promise<number>
Registers the Application commands from src/commands/definitions in the guild scope Deletes any global commands because global commands take too long to register. Guild commands are instant.
Returns Promise<number>
Resolves with the amount of application commands registered
