nughub-bot: Session
Module: models
Class Session
Represents an ongoing session integrated into Discord
Hierarchy
Session
Index
Constructors
constructor
Properties
channel
currentTurn
sessionPost
turnOrder
Constructors
constructor
new Session(channel: TextChannel, turnOrder: Character[], currentTurn: Character, sessionPost: Message): Session
Parameters
channel: TextChannel
turnOrder: Character[]
currentTurn: Character
sessionPost: Message
Returns Session
Properties
channel
channel: TextChannel
The Discord TextChannel where the RP is
currentTurn
currentTurn: Character
The character that currently has the turn
sessionPost
sessionPost: Message
The message that was posted to the current sessions channel
turnOrder
turnOrder: Character[]
The turn order of Characters
