nughub-bot: EmbedProvider
Module: providers
Class EmbedProvider
Provides embed resources with configured colors and appearance
Hierarchy
Provider
EmbedProvider
Index
Constructors
constructor
Properties
client
logger
redisClient
Methods
get
mapEmbedDataToPartialMessageEmbedByType
mapEmbedLevelToColorResolvable
Constructors
constructor
new EmbedProvider(logger: Logger, client: Client<boolean>): EmbedProvider
Overrides Provider.constructor
Constructs a config provider with a custom keyPrefix for the redis client
Parameters
logger: Logger
The ts-log logger
client: Client<boolean>
The discord bot client
Returns EmbedProvider
Properties
Private client
client: Client<boolean>
The Discord client
Protected Readonly logger
logger: Logger
Inherited from Provider.logger
Private redisClient
redisClient: Redis
The redis client
Methods
get
get(type: EmbedType, level: EmbedLevel, data: EmbedData): Promise<MessageEmbed>
Returns the value of a emoji key in format <:NAME:ID>
Parameters
type: EmbedType
The embed type that should be used
level: EmbedLevel
The severity level the embed should have
data: EmbedData
The data that should be in the embed
Returns Promise<MessageEmbed>
A discord.js Message Embed
Private mapEmbedDataToPartialMessageEmbedByType
mapEmbedDataToPartialMessageEmbedByType(embedType: EmbedType, data: EmbedData): Partial<MessageEmbed>
Maps given data to a partial MessageEmbed determined by the given EmbedType
throws
{ConfigurationError} Throws when given an unknown or unimplemented EmbedType
Parameters
embedType: EmbedType
The embed type to map the data by
data: EmbedData
The data to map
Returns Partial<MessageEmbed>
A partial MessageEmbed
Private mapEmbedLevelToColorResolvable
mapEmbedLevelToColorResolvable(level: EmbedLevel): Promise<ColorResolvable>
Maps the value of an EmbedLevel to a ColorResolvable
throws
{ConfigurationError} throws when guild color could not be found or has invalid value
Parameters
level: EmbedLevel
The severity level
Returns Promise<ColorResolvable>
A ColorResolvable
