nughub-bot: ChannelService
Module: services
Class ChannelService
Handles different functions in relation to the Discord Channel objects
Hierarchy
Service
ChannelService
Index
Constructors
constructor
Properties
client
configuration
helperService
logger
Methods
getTextChannelByChannelId
Constructors
constructor
new ChannelService(client: Client<boolean>, logger: Logger, configuration: ConfigurationProvider, helperService: HelperService): ChannelService
Overrides Service.constructor
Parameters
client: Client<boolean>
logger: Logger
configuration: ConfigurationProvider
helperService: HelperService
Returns ChannelService
Properties
Readonly client
client: Client<boolean>
Inherited from Service.client
The connected bot client
configuration
configuration: ConfigurationProvider
Inherited from Service.configuration
The persistent config
Private Readonly helperService
helperService: HelperService
Readonly logger
logger: Logger
Inherited from Service.logger
The ts-log logger
Methods
getTextChannelByChannelId
getTextChannelByChannelId(dirtyId: string): TextChannel
Gets a TextChannel by a un-sanitized Discord ID (<#id>)
Parameters
dirtyId: string
The un-sanitized ID
Returns TextChannel
The found text channel | null if not found
