nughub-bot: Server
Module: server
Class Server
The server is the main entry point for the bot to connect and subscribe to events
Hierarchy
Server
Index
Constructors
constructor
Properties
client
interactionController
logger
messageController
reactionController
token
Methods
listen
Constructors
constructor
new Server(client: Client<boolean>, token: string, logger: Logger, messageController: MessageController, interactionController: InteractionController, reactionController: ReactionController): Server
Parameters
client: Client<boolean>
token: string
logger: Logger
messageController: MessageController
interactionController: InteractionController
reactionController: ReactionController
Returns Server
Properties
Private client
client: Client<boolean>
The discord client
Private Readonly interactionController
interactionController: InteractionController
The interaction controller that handles all interaction events
Private Readonly logger
logger: Logger
The ts-log logger
Private Readonly messageController
messageController: MessageController
The message controller that handles all message events
Private Readonly reactionController
reactionController: ReactionController
The reaction controller that handles all reaction events
Private Readonly token
token: string
The bot token
Methods
listen
listen(): Promise<string>
The main listen instruction for the bot. Defines which events to listen to and routes event data to the controllers
Returns Promise<string>
Successful or not
