nughub-bot: commands/definitions
Module commands/definitions
Index
Properties
default
Functions
ping
sessionFinish
sessionNext
sessionStart
Properties
default
default: SlashCommandBuilder[]
Functions
ping
ping(): SlashCommandBuilder
Returns the application command definition for ping
Returns SlashCommandBuilder
the application command definition
sessionFinish
sessionFinish(): SlashCommandBuilder
Returns the application command definition for session finish
Returns SlashCommandBuilder
the application command definition
sessionNext
sessionNext(): SlashCommandBuilder
Returns the application command definition for session next
Returns SlashCommandBuilder
the application command definition
sessionStart
sessionStart(): SlashCommandBuilder
Returns the application command definition for session start
Returns SlashCommandBuilder
the application command definition
